# CK-DB-GitHub

./: CK-DB-GitHub.sln  CK-DB-Github.sln  Directory.Build.props  Shared.props  appveyor.yml
CK.DB.User.UserGitHub/: CK.DB.User.UserGitHub.csproj  IUserGitHubInfo.cs  Package.cs  UserGitHubTable.Sync.cs  UserGitHubTable.cs
CK.DB.User.UserGitHub.AuthScope/: CK.DB.User.UserGitHub.AuthScope.csproj  IUserGitHubInfo.cs  Package.cs
CK.DB.User.UserGitHub.AuthScope/Res/: Model.CK.DB.User.UserGitHub.AuthScope.Package.Install.1.0.0.sql  Model.CK.DB.User.UserGitHub.AuthScope.Package.Settle.1.0.0.sql  sUserGitHubDestroy.tql  sUserGitHubUCL.tql
CK.DB.User.UserGitHub.RefreshToken/: CK.DB.User.UserGitHub.RefreshToken.csproj  IUserGitHubInfo.cs  Package.cs
CK.DB.User.UserGitHub.RefreshToken/Res/: Model.CK.DB.User.UserGitHub.RefreshToken.Package.Install.1.0.0.sql  sUserGitHubUCL.tql
CK.DB.User.UserGitHub/Res/: CK.DB.User.UserGitHub.Package.Settle.1.0.0.sql  sUserGitHubDestroy.sql  vUserAuthProvider.tql
CK.DB.User.UserGithub/: CK.DB.User.UserGithub.csproj  IUserGithubInfo.cs  Package.cs  UserGithubTable.Sync.cs  UserGithubTable.cs
CK.DB.User.UserGithub.AuthScope/: CK.DB.User.UserGithub.AuthScope.csproj  IUserGithubInfo.cs  Package.cs
CK.DB.User.UserGithub.AuthScope/Res/: Model.CK.DB.User.UserGithub.AuthScope.Package.Install.1.0.0.sql  Model.CK.DB.User.UserGithub.AuthScope.Package.Settle.1.0.0.sql  sUserGithubDestroy.tql  sUserGithubUCL.tql
CK.DB.User.UserGithub/Res/: CK.DB.User.UserGithub.Package.Settle.1.0.0.sql  Model.CK.UserGithubTable.Install.2.0.1.sql  sUserDestroy.tql  sUserGithubDestroy.sql  sUserGithubUCL.sql  vUserAuthProvider.tql
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj
Common/: Shared.props
Tests/CK.DB.User.UserGitHub.AuthScope.Tests/: CK.DB.User.UserGitHub.AuthScope.Tests.csproj  CK.DB.User.UserGithub.AuthScope.Tests.csproj  DBSetup.cs  Program.cs  UserGitHubAuthScopeTests.cs
Tests/CK.DB.User.UserGitHub.AuthScope.Tests/From/: FromAuthScopeSetTests.cs  FromUserGithubTests.cs
Tests/CK.DB.User.UserGitHub.AuthScope.Tests/Properties/: launchSettings.json
Tests/CK.DB.User.UserGitHub.RefreshToken.Tests/: CK.DB.User.UserGitHub.RefreshToken.Tests.csproj  UserGitHubRefreshTokenTests.cs
Tests/CK.DB.User.UserGitHub.Tests/: CK.DB.User.UserGitHub.Tests.csproj  DBSetup.cs  Program.cs  UserGitHubTests.cs
Tests/CK.DB.User.UserGitHub.Tests/From/: FromActorGroupTests.cs  FromActorUserTests.cs  FromAuthTests.cs
Tests/CK.DB.User.UserGithub.AuthScope.Tests/: CK.DB.User.UserGithub.AuthScope.Tests.csproj  DBSetup.cs  Program.cs  UserGithubAuthScopeTests.cs
Tests/CK.DB.User.UserGithub.AuthScope.Tests/From/: FromAuthScopeSetTests.cs  FromUserGithubTests.cs
Tests/CK.DB.User.UserGithub.AuthScope.Tests/Properties/: launchSettings.json
Tests/CK.DB.User.UserGithub.Tests/: CK.DB.User.UserGithub.Tests.csproj  DBSetup.cs  Program.cs  UserGithubTests.cs
Tests/CK.DB.User.UserGithub.Tests/From/: FromActorGroupTests.cs  FromActorUserTests.cs  FromAuthTests.cs
Tests/CK.DB.User.UserGithub.Tests/Properties/: launchSettings.json
