<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>This package contains tests for CK.DB.User.UserGitHub.AuthScope (uses CK.DB.Tests.NUnit).</Description>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Auth.AuthScope.Tests" Version="14.0.1--0032-develop" />
    <ProjectReference Include="..\..\CK.DB.User.UserGitHub.AuthScope\CK.DB.User.UserGitHub.AuthScope.csproj" />
    <ProjectReference Include="..\CK.DB.User.UserGitHub.Tests\CK.DB.User.UserGitHub.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
</Project>