<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\Shared.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>This package contains tests for CK.DB.User.UserGitHub.AuthScope (uses CK.DB.Tests.NUnit).</Description>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Auth.AuthScope.Tests" Version="$(CKDBVersion)" />
    <ProjectReference Include="..\..\CK.DB.User.UserGitHub.AuthScope\CK.DB.User.UserGitHub.AuthScope.csproj" />
    <ProjectReference Include="..\CK.DB.User.UserGitHub.Tests\CK.DB.User.UserGitHub.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
</Project>